# /etc/conf.d/millenniumclubcoind: config file for /etc/init.d/millenniumclubcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/millenniumclubcoin/millenniumclubcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/millenniumclubcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/millenniumclubcoind.pid"

# Where to write millenniumclubcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/millenniumclubcoind"

# User and group to own millenniumclubcoind process
#BITCOIND_USER="millenniumclubcoin"
#BITCOIND_GROUP="millenniumclubcoin"

# Path to millenniumclubcoind executable
#BITCOIND_BIN="/usr/bin/millenniumclubcoind"

# Nice value to run millenniumclubcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
